<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!-- Extremely recommended to keep this css include!! -->
<?xml-stylesheet href="chrome://facebook_panel/content/fb-loading.css" type="text/css"?>
 
<!DOCTYPE overlay SYSTEM "chrome://facebook_panel/locale/loading.dtd">
 
<window id="facebookLoaging_window"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
 
  <vbox id="loading_vbox" align="center">
    <label id="facebook_label" value="&loading.facebook_label;" />
    <image id="facebook_loading_img" src="chrome://facebook_panel/content/fb-128.png" />
    <label  id="loading_label" value="&loading.loading_label;" />
    <progressmeter id="facebookLoadingProgress" mode="undetermined" />
    <label id="contribution_label" href="https://addons.mozilla.org/pt-BR/firefox/addon/painel-do-facebook/about" class="text-link" value="&loading.contribution_label;"/>
  </vbox>
 
</window>   
