<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://facebook_panel/content/fb-overlay.css" type="text/css"?>

<!DOCTYPE overlay SYSTEM "chrome://facebook_panel/locale/overlay.dtd">

<overlay  id="facebook_panel-overlay"
          xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

	<script src="fb-overlay.js"/>

   <keyset id="mainKeyset">
    <key id="facebook_panel-shortcut_cmd" modifiers="" key="" oncommand="facebook_panel.BrowserOverlay.facebook_panelShortcut_cmd();"/>
   </keyset>

	<toolbarpalette id="BrowserToolbarPalette">
		<toolbarbutton
			id="facebook_panel-toolbar-button"
			class="toolbarbutton-1 chromeclass-toolbar-additional"
			label="&facebook_panelToolbarButton.label;"
			tooltiptext="&facebook_panelToolbarButton.tooltip;"
			popup="facebook_panel-panel"
			>
		</toolbarbutton>
	</toolbarpalette>

	<popupset>
    <panel
				id="facebook_panel-panel"
				backdrag="true"
				type="arrow"
				onpopupshowing="facebook_panel.BrowserOverlay.openfacebookPanel();"
        onpopuphiding="facebook_panel.BrowserOverlay.closefacebookPanel();"
        noautohide="false"
        onpopupshown="document.getElementById('facebook_panel-iframe').focus();"
				>
        <vbox flex="1">
          <hbox id="facebook_panel-panel-toolbar" class="">
            <toolbarbutton id="facebook_panel-toolbarButton_autoHide"
              class="facebook_panel-toolbarbutton-class"
              oncommand="facebook_panel.BrowserOverlay.changeAutoHideMode();"
              type="checkbox"
              tooltiptext="&facebook_panelToolbar.autohide;"/>
            <toolbarbutton id="facebook_panel-toolbarButton_pin"
              class="facebook_panel-toolbarbutton-class"
              oncommand="facebook_panel.BrowserOverlay.changePinMode();"
              type="checkbox"
              tooltiptext="&facebook_panelToolbar.pin;"/>
            <toolbarbutton id="facebook_panel-toolbarButton_reload"
              class="facebook_panel-toolbarbutton-class"
              oncommand="facebook_panel.BrowserOverlay.setfacebookIframe();"
              tooltiptext="&facebook_panelToolbar.reload;"/>
            <toolbarspacer flex="2" />
            <toolbarbutton id= "facebook_panel-toolbarButton_close"
              class="facebook_panel-toolbarbutton-class"
              oncommand="this.parentNode.parentNode.parentNode.hidePopup();"
              tooltiptext="&facebook_panelToolbar.close;"/>
          </hbox>
          <hbox id="facebook_panel-panel-iframe" flex="1">
            <browser id="facebook_panel-iframe" type="content" src="chrome://facebook_panel/content/fb-loading.xul" flex="2" container="true"/>
          </hbox>
        </vbox>
		</panel>
  </popupset>

</overlay>
